PORT=4000

DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=mysecretpassword
DB_NAME=mydatabase
DB_USER=myuser

JWT_SECRET=jwtsecret
JWT_SECRET_FRONTEND=6Ecomyh20ZEZ12HAfKIUfegmc7W9bkaZEoyj4NfsAKI=
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=720h
CRYPT_SALT=10

GOOGLE_CLIENT_ID=14447339677-2p1dq2dsormla1dcb4jmfl18jl5bouv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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